port = ${env:PORT}

dht.store.connectionUrl = ${env:DHTSTORE_URL}

claimstore.connectionUrl = ${env:CLAIMSTORE_URL}
keystore.connectionUrl = ${env:KEYSTORE_URL}

identity.did = ${env:IDENTITY_DID}
identity.privateKey = ${env:IDENTITY_PRIVATE_KEY}
identity.publicKey = ${env:IDENTITY_PUBLIC_KEY}

kpabe.publicKey = ${env:ABE_PUBLIC_KEY}
kpabe.secretKey = ${env:ABE_SECRET_KEY}
	
dht.registry.name = ${env:DHT_REGISTRY_NAME}
dht.registry.host = ${env:DHT_REGISTRY_HOST}
dht.registry.port = ${env:DHT_REGISTRY_PORT}

dht.cache.enabled = true
dht.cache.duration = PT30S